# CICD_AUTOMATION

./: .classpath  Jenkinsfile  pom.xml
src/main/java/helloworld/: Hello.java  hello.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/helloworld/: HelloworldTest.java
